--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ds123_1990_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: County (by State)
Dataset:          1990 Census: STF 3 - Sample-Based Data
   NHGIS code:    1990_STF3
   NHGIS ID:      ds123
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Place of Birth
   Universe:    Persons
   Source code: NP42
   NHGIS code:  E3N
 
2. Race by Educational Attainment
   Universe:    Persons 25 years and over
   Source code: NP58
   NHGIS code:  E34
 
3. Sex by Employment Status
   Universe:    Persons 16 years and over
   Source code: NP70
   NHGIS code:  E4I
 
4. Household Income in 1989
   Universe:    Households
   Source code: NP80
   NHGIS code:  E4T
 
5. Public Assistance Income in 1989
   Universe:    Households
   Source code: NP95
   NHGIS code:  E5A
 
6. Poverty Status in 1989 by Age
   Universe:    Persons for whom poverty status is determined
   Source code: NP117
   NHGIS code:  E07
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        ANRCA:       Alaska Native Regional Corporation Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_TRSTA:   Reservation/Trust Lands Code
        BLCK_GRPA:   Block Group Code
        TRACTA:      Census Tract Code
        CD101A:      Congressional District (101st) Code
        C_CITYA:     Consolidated City Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PLACEA:      Place Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATE:       State Name
        STATEA:      State Code
        URBRURALA:   Urban/Rural Code
        URB_AREAA:   Urban Area Code
        ZIPA:        5-Digit ZIP Code Code
        CD103A:      Congressional District (103rd) Code
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Place of Birth
    Universe:    Persons
    Source code: NP42
    NHGIS code:  E3N
        E3N001:      Native (001-099): Born in State of residence
        E3N002:      Native (001-099): Born in other State in the United States (001-059): Northeast (009, 023, 025, 033-034, 036, 042-044, 050)
        E3N003:      Native (001-099): Born in other State in the United States (001-059): Midwest (017-020, 026-027, 029, 031, 038-039, 046, 055)
        E3N004:      Native (001-099): Born in other State in the United States (001-059): South (001, 005, 010-014, 021-022, 024, 028, 037, 040, 045, 047-048, 051-052, 054)
        E3N005:      Native (001-099): Born in other State in the United States (001-059): West (002-004, 006-008, 015-016, 030, 032, 035, 041, 049, 053, 056-059)
        E3N006:      Native (001-099): Born outside the United States (060-099): Puerto Rico (072-075)
        E3N007:      Native (001-099): Born outside the United States (060-099): U.S. outlying area (060-071, 076-099)
        E3N008:      Native (001-099): Born outside the United States (060-099): Born abroad of American parent(s)
        E3N009:      Foreign born (100-999)
 
    Table 2:     Race by Educational Attainment
    Universe:    Persons 25 years and over
    Source code: NP58
    NHGIS code:  E34
        E34001:      White >> Less than 9th grade
        E34002:      White >> 9th to 12th grade, no diploma
        E34003:      White >> High school graduate (includes equivalency)
        E34004:      White >> Some college, no degree
        E34005:      White >> Associate degree
        E34006:      White >> Bachelor's degree
        E34007:      White >> Graduate or professional degree
        E34008:      Black >> Less than 9th grade
        E34009:      Black >> 9th to 12th grade, no diploma
        E34010:      Black >> High school graduate (includes equivalency)
        E34011:      Black >> Some college, no degree
        E34012:      Black >> Associate degree
        E34013:      Black >> Bachelor's degree
        E34014:      Black >> Graduate or professional degree
        E34015:      American Indian, Eskimo, or Aleut >> Less than 9th grade
        E34016:      American Indian, Eskimo, or Aleut >> 9th to 12th grade, no diploma
        E34017:      American Indian, Eskimo, or Aleut >> High school graduate (includes equivalency)
        E34018:      American Indian, Eskimo, or Aleut >> Some college, no degree
        E34019:      American Indian, Eskimo, or Aleut >> Associate degree
        E34020:      American Indian, Eskimo, or Aleut >> Bachelor's degree
        E34021:      American Indian, Eskimo, or Aleut >> Graduate or professional degree
        E34022:      Asian or Pacific Islander >> Less than 9th grade
        E34023:      Asian or Pacific Islander >> 9th to 12th grade, no diploma
        E34024:      Asian or Pacific Islander >> High school graduate (includes equivalency)
        E34025:      Asian or Pacific Islander >> Some college, no degree
        E34026:      Asian or Pacific Islander >> Associate degree
        E34027:      Asian or Pacific Islander >> Bachelor's degree
        E34028:      Asian or Pacific Islander >> Graduate or professional degree
        E34029:      Other race >> Less than 9th grade
        E34030:      Other race >> 9th to 12th grade, no diploma
        E34031:      Other race >> High school graduate (includes equivalency)
        E34032:      Other race >> Some college, no degree
        E34033:      Other race >> Associate degree
        E34034:      Other race >> Bachelor's degree
        E34035:      Other race >> Graduate or professional degree
 
    Table 3:     Sex by Employment Status
    Universe:    Persons 16 years and over
    Source code: NP70
    NHGIS code:  E4I
        E4I001:      Male >> In labor force: In Armed Forces
        E4I002:      Male >> In labor force: Civilian: Employed
        E4I003:      Male >> In labor force: Civilian: Unemployed
        E4I004:      Male >> In labor force: Civilian: Not in labor force
        E4I005:      Female >> In labor force: In Armed Forces
        E4I006:      Female >> In labor force: Civilian: Employed
        E4I007:      Female >> In labor force: Civilian: Unemployed
        E4I008:      Female >> In labor force: Civilian: Not in labor force
 
    Table 4:     Household Income in 1989
    Universe:    Households
    Source code: NP80
    NHGIS code:  E4T
        E4T001:      Less than $5,000
        E4T002:      $5,000 to $9,999
        E4T003:      $10,000 to $12,499
        E4T004:      $12,500 to $14,999
        E4T005:      $15,000 to $17,499
        E4T006:      $17,500 to $19,999
        E4T007:      $20,000 to $22,499
        E4T008:      $22,500 to $24,999
        E4T009:      $25,000 to $27,499
        E4T010:      $27,500 to $29,999
        E4T011:      $30,000 to $32,499
        E4T012:      $32,500 to $34,999
        E4T013:      $35,000 to $37,499
        E4T014:      $37,500 to $39,999
        E4T015:      $40,000 to $42,499
        E4T016:      $42,500 to $44,999
        E4T017:      $45,000 to $47,499
        E4T018:      $47,500 to $49,999
        E4T019:      $50,000 to $54,999
        E4T020:      $55,000 to $59,999
        E4T021:      $60,000 to $74,999
        E4T022:      $75,000 to $99,999
        E4T023:      $100,000 to $124,999
        E4T024:      $125,000 to $149,999
        E4T025:      $150,000 or more
 
    Table 5:     Public Assistance Income in 1989
    Universe:    Households
    Source code: NP95
    NHGIS code:  E5A
        E5A001:      With public assistance income
        E5A002:      No public assistance income
 
    Table 6:     Poverty Status in 1989 by Age
    Universe:    Persons for whom poverty status is determined
    Source code: NP117
    NHGIS code:  E07
        E07001:      Income in 1989 above poverty level >> Under 5 years
        E07002:      Income in 1989 above poverty level >> 5 years
        E07003:      Income in 1989 above poverty level >> 6 to 11 years
        E07004:      Income in 1989 above poverty level >> 12 to 17 years
        E07005:      Income in 1989 above poverty level >> 18 to 24 years
        E07006:      Income in 1989 above poverty level >> 25 to 34 years
        E07007:      Income in 1989 above poverty level >> 35 to 44 years
        E07008:      Income in 1989 above poverty level >> 45 to 54 years
        E07009:      Income in 1989 above poverty level >> 55 to 59 years
        E07010:      Income in 1989 above poverty level >> 60 to 64 years
        E07011:      Income in 1989 above poverty level >> 65 to 74 years
        E07012:      Income in 1989 above poverty level >> 75 years and over
        E07013:      Income in 1989 below poverty level >> Under 5 years
        E07014:      Income in 1989 below poverty level >> 5 years
        E07015:      Income in 1989 below poverty level >> 6 to 11 years
        E07016:      Income in 1989 below poverty level >> 12 to 17 years
        E07017:      Income in 1989 below poverty level >> 18 to 24 years
        E07018:      Income in 1989 below poverty level >> 25 to 34 years
        E07019:      Income in 1989 below poverty level >> 35 to 44 years
        E07020:      Income in 1989 below poverty level >> 45 to 54 years
        E07021:      Income in 1989 below poverty level >> 55 to 59 years
        E07022:      Income in 1989 below poverty level >> 60 to 64 years
        E07023:      Income in 1989 below poverty level >> 65 to 74 years
        E07024:      Income in 1989 below poverty level >> 75 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
