--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0027_ds151_2000_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: County (by State)
Dataset:          2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF3a
   NHGIS ID:      ds151
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Nativity
   Universe:    Persons
   Source code: NP021A
   NHGIS code:  GI8
 
2. Median Household Income in 1999
   Universe:    Households
   Source code: NP053A
   NHGIS code:  GMY
 
3. Public Assistance Income in 1999
   Universe:    Households
   Source code: NP064A
   NHGIS code:  GNB
 
4. Poverty Status in 1999
   Universe:    Persons for Whom Poverty Status Is Determined
   Source code: NP087B
   NHGIS code:  GN6
 
5. Poverty Status in 1999 by Age Group
   Universe:    Persons for Whom Poverty Status Is Determined
   Source code: NP087C
   NHGIS code:  GN7
 
6. Population 18 Years and Over by Sex by Age Groups by Educational Attainment
   Universe:    Persons 18 Years and Over
   Source code: NPCT025B
   NHGIS code:  GW5
 
7. Median Value
   Universe:    Specified Owner-Occupied Housing Units
   Source code: NH076A
   NHGIS code:  GB7
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        BLCK_GRPA:   Block Group Code
        TRBL_BGA:    Tribal Block Group Code
        C_CITYA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        URB_AREAA:   Urban Area Code
        URBRURALA:   Urban/Rural Code
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit Zip Code Tabulation Area Code
        ZCTAA:       5-Digit Zip Code Tabulation Area Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Nativity
    Universe:    Persons
    Source code: NP021A
    NHGIS code:  GI8
        GI8001:      Native
        GI8002:      Foreign born
 
    Table 2:     Median Household Income in 1999
    Universe:    Households
    Source code: NP053A
    NHGIS code:  GMY
        GMY001:      Median income in 1999
 
    Table 3:     Public Assistance Income in 1999
    Universe:    Households
    Source code: NP064A
    NHGIS code:  GNB
        GNB001:      With public assistance income
        GNB002:      No public assistance income
 
    Table 4:     Poverty Status in 1999
    Universe:    Persons for Whom Poverty Status Is Determined
    Source code: NP087B
    NHGIS code:  GN6
        GN6001:      Income in 1999 below poverty level
        GN6002:      Income in 1999 at or above poverty level
 
    Table 5:     Poverty Status in 1999 by Age Group
    Universe:    Persons for Whom Poverty Status Is Determined
    Source code: NP087C
    NHGIS code:  GN7
        GN7001:      Income in 1999 below poverty level >> Under 5 years
        GN7002:      Income in 1999 below poverty level >> 5 years
        GN7003:      Income in 1999 below poverty level >> 6 to 11 years
        GN7004:      Income in 1999 below poverty level >> 12 to 17 years
        GN7005:      Income in 1999 below poverty level >> 18 to 64 years
        GN7006:      Income in 1999 below poverty level >> 65 to 74 years
        GN7007:      Income in 1999 below poverty level >> 75 years and over
        GN7008:      Income in 1999 at or above poverty level >> Under 5 years
        GN7009:      Income in 1999 at or above poverty level >> 5 years
        GN7010:      Income in 1999 at or above poverty level >> 6 to 11 years
        GN7011:      Income in 1999 at or above poverty level >> 12 to 17 years
        GN7012:      Income in 1999 at or above poverty level >> 18 to 64 years
        GN7013:      Income in 1999 at or above poverty level >> 65 to 74 years
        GN7014:      Income in 1999 at or above poverty level >> 75 years and over
 
    Table 6:     Population 18 Years and Over by Sex by Age Groups by Educational Attainment
    Universe:    Persons 18 Years and Over
    Source code: NPCT025B
    NHGIS code:  GW5
        GW5001:      Male >> 18 to 24 years >> Less than 9th grade
        GW5002:      Male >> 18 to 24 years >> 9th to 12th grade, no diploma
        GW5003:      Male >> 18 to 24 years >> High school graduate (includes equivalency)
        GW5004:      Male >> 18 to 24 years >> Some college, no degree
        GW5005:      Male >> 18 to 24 years >> Associate degree
        GW5006:      Male >> 18 to 24 years >> Bachelor's degree
        GW5007:      Male >> 18 to 24 years >> Graduate or professional degree
        GW5008:      Male >> 25 to 34 years >> Less than 9th grade
        GW5009:      Male >> 25 to 34 years >> 9th to 12th grade, no diploma
        GW5010:      Male >> 25 to 34 years >> High school graduate (includes equivalency)
        GW5011:      Male >> 25 to 34 years >> Some college, no degree
        GW5012:      Male >> 25 to 34 years >> Associate degree
        GW5013:      Male >> 25 to 34 years >> Bachelor's degree
        GW5014:      Male >> 25 to 34 years >> Graduate or professional degree
        GW5015:      Male >> 35 to 44 years >> Less than 9th grade
        GW5016:      Male >> 35 to 44 years >> 9th to 12th grade, no diploma
        GW5017:      Male >> 35 to 44 years >> High school graduate (includes equivalency)
        GW5018:      Male >> 35 to 44 years >> Some college, no degree
        GW5019:      Male >> 35 to 44 years >> Associate degree
        GW5020:      Male >> 35 to 44 years >> Bachelor's degree
        GW5021:      Male >> 35 to 44 years >> Graduate or professional degree
        GW5022:      Male >> 45 to 64 years >> Less than 9th grade
        GW5023:      Male >> 45 to 64 years >> 9th to 12th grade, no diploma
        GW5024:      Male >> 45 to 64 years >> High school graduate (includes equivalency)
        GW5025:      Male >> 45 to 64 years >> Some college, no degree
        GW5026:      Male >> 45 to 64 years >> Associate degree
        GW5027:      Male >> 45 to 64 years >> Bachelor's degree
        GW5028:      Male >> 45 to 64 years >> Graduate or professional degree
        GW5029:      Male >> 65 years and over >> Less than 9th grade
        GW5030:      Male >> 65 years and over >> 9th to 12th grade, no diploma
        GW5031:      Male >> 65 years and over >> High school graduate (includes equivalency)
        GW5032:      Male >> 65 years and over >> Some college, no degree
        GW5033:      Male >> 65 years and over >> Associate degree
        GW5034:      Male >> 65 years and over >> Bachelor's degree
        GW5035:      Male >> 65 years and over >> Graduate or professional degree
        GW5036:      Female >> 18 to 24 years >> Less than 9th grade
        GW5037:      Female >> 18 to 24 years >> 9th to 12th grade, no diploma
        GW5038:      Female >> 18 to 24 years >> High school graduate (includes equivalency)
        GW5039:      Female >> 18 to 24 years >> Some college, no degree
        GW5040:      Female >> 18 to 24 years >> Associate degree
        GW5041:      Female >> 18 to 24 years >> Bachelor's degree
        GW5042:      Female >> 18 to 24 years >> Graduate or professional degree
        GW5043:      Female >> 25 to 34 years >> Less than 9th grade
        GW5044:      Female >> 25 to 34 years >> 9th to 12th grade, no diploma
        GW5045:      Female >> 25 to 34 years >> High school graduate (includes equivalency)
        GW5046:      Female >> 25 to 34 years >> Some college, no degree
        GW5047:      Female >> 25 to 34 years >> Associate degree
        GW5048:      Female >> 25 to 34 years >> Bachelor's degree
        GW5049:      Female >> 25 to 34 years >> Graduate or professional degree
        GW5050:      Female >> 35 to 44 years >> Less than 9th grade
        GW5051:      Female >> 35 to 44 years >> 9th to 12th grade, no diploma
        GW5052:      Female >> 35 to 44 years >> High school graduate (includes equivalency)
        GW5053:      Female >> 35 to 44 years >> Some college, no degree
        GW5054:      Female >> 35 to 44 years >> Associate degree
        GW5055:      Female >> 35 to 44 years >> Bachelor's degree
        GW5056:      Female >> 35 to 44 years >> Graduate or professional degree
        GW5057:      Female >> 45 to 64 years >> Less than 9th grade
        GW5058:      Female >> 45 to 64 years >> 9th to 12th grade, no diploma
        GW5059:      Female >> 45 to 64 years >> High school graduate (includes equivalency)
        GW5060:      Female >> 45 to 64 years >> Some college, no degree
        GW5061:      Female >> 45 to 64 years >> Associate degree
        GW5062:      Female >> 45 to 64 years >> Bachelor's degree
        GW5063:      Female >> 45 to 64 years >> Graduate or professional degree
        GW5064:      Female >> 65 years and over >> Less than 9th grade
        GW5065:      Female >> 65 years and over >> 9th to 12th grade, no diploma
        GW5066:      Female >> 65 years and over >> High school graduate (includes equivalency)
        GW5067:      Female >> 65 years and over >> Some college, no degree
        GW5068:      Female >> 65 years and over >> Associate degree
        GW5069:      Female >> 65 years and over >> Bachelor's degree
        GW5070:      Female >> 65 years and over >> Graduate or professional degree
 
    Table 7:     Median Value
    Universe:    Specified Owner-Occupied Housing Units
    Source code: NH076A
    NHGIS code:  GB7
        GB7001:      Median value
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
