--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0026_ds120_1990_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: County (by State)
Dataset:          1990 Census: STF 1 - 100% Data
   NHGIS code:    1990_STF1
   NHGIS ID:      ds120
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Hispanic Origin by Race
   Universe:    Persons
   Source code: NP10
   NHGIS code:  ET2
 
2. Age
   Universe:    Persons
   Source code: NP11
   NHGIS code:  ET3
 
3. Household Size and Household Type
   Universe:    Households
   Source code: NP16
   NHGIS code:  ET8
 
4. Group Quarters
   Universe:    Persons in group quarters
   Source code: NP28
   NHGIS code:  EUM
 
5. Occupancy Status
   Universe:    Housing units
   Source code: NH2
   NHGIS code:  ESN
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        ANRCA:       Alaska Native Regional Corporation Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_TRSTA:   Reservation/Trust Lands Code
        BLOCKA:      Block Code
        BLCK_GRPA:   Block Group Code
        TRACTA:      Census Tract Code
        CD101A:      Congressional District (101st) Code
        C_CITYA:     Consolidated City Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PLACEA:      Place Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATE:       State Name
        STATEA:      State Code
        URBRURALA:   Urban/Rural Code
        URB_AREAA:   Urban Area Code
        CD103A:      Congressional District (103rd) Code
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Hispanic Origin by Race
    Universe:    Persons
    Source code: NP10
    NHGIS code:  ET2
        ET2001:      Not of Hispanic origin >> White
        ET2002:      Not of Hispanic origin >> Black
        ET2003:      Not of Hispanic origin >> American Indian, Eskimo, or Aleut
        ET2004:      Not of Hispanic origin >> Asian or Pacific Islander
        ET2005:      Not of Hispanic origin >> Other race
        ET2006:      Hispanic origin >> White
        ET2007:      Hispanic origin >> Black
        ET2008:      Hispanic origin >> American Indian, Eskimo, or Aleut
        ET2009:      Hispanic origin >> Asian or Pacific Islander
        ET2010:      Hispanic origin >> Other race
 
    Table 2:     Age
    Universe:    Persons
    Source code: NP11
    NHGIS code:  ET3
        ET3001:      Under 1 year
        ET3002:      1 and 2 years
        ET3003:      3 and 4 years
        ET3004:      5 years
        ET3005:      6 years
        ET3006:      7 to 9 years
        ET3007:      10 and 11 years
        ET3008:      12 and 13 years
        ET3009:      14 years
        ET3010:      15 years
        ET3011:      16 years
        ET3012:      17 years
        ET3013:      18 years
        ET3014:      19 years
        ET3015:      20 years
        ET3016:      21 years
        ET3017:      22 to 24 years
        ET3018:      25 to 29 years
        ET3019:      30 to 34 years
        ET3020:      35 to 39 years
        ET3021:      40 to 44 years
        ET3022:      45 to 49 years
        ET3023:      50 to 54 years
        ET3024:      55 to 59 years
        ET3025:      60 and 61 years
        ET3026:      62 to 64 years
        ET3027:      65 to 69 years
        ET3028:      70 to 74 years
        ET3029:      75 to 79 years
        ET3030:      80 to 84 years
        ET3031:      85 years and over
 
    Table 3:     Household Size and Household Type
    Universe:    Households
    Source code: NP16
    NHGIS code:  ET8
        ET8001:      1 person: Male householder
        ET8002:      1 person: Female householder
        ET8003:      2 or more persons: Family households: Married-couple family: With related children
        ET8004:      2 or more persons: Family households: Married-couple family: No related children
        ET8005:      2 or more persons: Family households: Other family: Male householder, no wife present: With related children
        ET8006:      2 or more persons: Family households: Other family: Male householder, no wife present: No related children
        ET8007:      2 or more persons: Family households: Other family: Female householder, no husband present: With related children
        ET8008:      2 or more persons: Family households: Other family: Female householder, no husband present: No related children
        ET8009:      2 or more persons: Nonfamily households: Male householder
        ET8010:      2 or more persons: Nonfamily households: Female householder
 
    Table 4:     Group Quarters
    Universe:    Persons in group quarters
    Source code: NP28
    NHGIS code:  EUM
        EUM001:      Institutionalized persons (00I-99I): Correctional institutions (20I-24I, 27I, 28I, 95I)
        EUM002:      Institutionalized persons (00I-99I): Nursing homes (60I-67I)
        EUM003:      Institutionalized persons (00I-99I): Mental (Psychiatric) hospitals (45I-48I)
        EUM004:      Institutionalized persons (00I-99I): Juvenile institutions (01I-05I, 10I-12I, 15I)
        EUM005:      Institutionalized persons (00I-99I): Other institutions (00I, 06I-09I, 13I, 14I, 16I-19I, 25I, 26I, 29I-44I, 49I-59I, 68I-94I, 96I-99I)
        EUM006:      Other persons in group quarters (00N-99N): College dormitories (87N)
        EUM007:      Other persons in group quarters (00N-99N): Military quarters (96N-98N)
        EUM008:      Other persons in group quarters (00N-99N): Emergency shelters for homeless (82N, 83N)
        EUM009:      Other persons in group quarters (00N-99N): Visible in street locations (84N, 85N)
        EUM010:      Other persons in group quarters (00N-99N): Other noninstitutional group quarters (00N-81N, 86N, 88N-95N, 99N)
 
    Table 5:     Occupancy Status
    Universe:    Housing units
    Source code: NH2
    NHGIS code:  ESN
        ESN001:      Occupied
        ESN002:      Vacant
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
